import $ from 'jquery';

import React from 'react';

import Poems_Footer from "../common/Poems_Footer";
import Poems_Links from "../common/Poems_Links";
import Poem_Two_Columns from "./Poem_Two_Columns";

import Image_1 from './images/1.png';
import Image_2 from './images/2.png';
import Image_3 from './images/3.png';
import Image_4 from './images/4.png';

import PlayButton from '../common/PlayButton/PLayButton'

import audio1 from '../../../../music/1661/dobbro - байрон.mp3';
import audio2 from '../../../../music/1661/dobbro - старая школа эмоций.mp3';
import audio3 from '../../../../music/1661/dobbro - run.mp3';
import audio4 from '../../../../music/1661/dobbro - ббрат.mp3';
import audio5 from '../../../../music/1661/dobbro - вот он вам.mp3';
import audio6 from '../../../../music/1661/dobbro - радуга.mp3';
import audio7 from '../../../../music/1661//dobbro - 60-70.mp3';
import audio8 from '../../../../music/1661/dobbro - полли.mp3';
import audio9 from '../../../../music/1661/dobbro - стоп.mp3';
import audio10 from '../../../../music/1661/dobbro - за проезд оплачиваем.mp3';

import PoemsHeader from "../common/PoemsHeader";


function Poems_1661() {
    const currentAlbum = 0;

    //const audioPlayer = new Audio();

    return (
        <div className="Mobile_PoemsPage">
            <PoemsHeader/>
            <div className={"Mobile_PoemsContainer"}>
                <div id={"1"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>клубки минут<PlayButton music={audio1}/></h3>
                    <div className={"Mobile_PoemText"}>искромсав последний листок клешнями<br/>раковый больной взлетел лебедем в небо<br/>городские сумасшедшие сбились в банды<br/>у них война против адвентистов седьмого дня и детей иеговы<br/>я смеюсь взахлёб с девяти до восьми<br/>в трёх с половиной стенах я утаиваю время<br/>моя голова сыплет больными словами гораздо реже<br/>зато режут взглядами ангелы без перемен по-прежнему<br/>нежным здесь не дается печаль и не хмурь бровей<br/>в этой жизни умирать не ново<br/>разозлить ГБ значительно трудней<br/>я хочу нанести черепно-мозговую мудаку<br/>который зовёт слово оружием втиснуть в свою траченую<br/>словами шкуру<br/>и прокричать: «иди, заставь словом себя обнаружить и убей<br/>им постсоветское<br/>общество, цензуру. ну же»<br/>вместо этого я провожаю глазами клубки минут в головах людей<br/>безосновательно в себе уверенных утаивая их время</div>
                </div>
                <div id={"2"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>лжеобычный спутник<PlayButton music={audio2}/></h3>
                    <div className={"Mobile_PoemText"}>«Ты — лжеобычный спутник двоих»<br/>кричал он<br/>а потом принимал за своих лекарства<br/>собирал из ржавчины и бетонной пыли паззлы<br/>которыми латал порядком надоевшее ему пространство<br/>ходил в церковь когда нужно было повысить в крови<br/>содержание святого экстаза<br/>«Аллах естественного отбора благословляет на выстрел<br/>в себя тяжёлыми наркотиками!»<br/>кричал ему ангельский хорал гудел орган и пел хор<br/>полукатолических мальчиков-зайцев<br/>он слушает только голоса умерших 40–50 лет назад<br/>самоубийц<br/>как-то воскресающих на пластинках винила и страницах<br/>глянца<br/>он дотянул до девятнадцати и стоит на одной ноге<br/>в тёмной комнате с продырявленной головой и ромашкой<br/>в руке<br/>ему есть зачем жить но он будет стараться<br/>помнишь ты<br/>ты<br/>и ты<br/>время когда казалось что все банки разграблены<br/>или на осколки разбиты<br/>а ты всё надрезал надзирателям руки средней опасности<br/>бритвой но вместо крови тёк битум<br/>в этом фрагменте я всегда сбегал из-под надзора делал<br/>лицо хитрым и медленно полз из страны кроличьей норой<br/>поиспытанней<br/>«путешествие на ту сторону мозга!»<br/>ты свято верил что у мозга есть обратная сторона<br/>замки из асфальта руки из бетона третья мировая<br/>архитектурная война<br/>у меня до сих пор есть кроссовки с криком Мунка<br/>на поверхности правой подошвы<br/>«я подойду и скажу что люблю её»<br/>не подошёл<br/>или она не подошла<br/>я хотел бы носить в голове вместо мозга<br/>штамм.штамм.штамм.<br/>вируса меняющего восприятие людей героиновая зависимость<br/>от чувств быстрее быстрей!<br/>время трещит по швам твои способности к быстрой печати<br/>никого не спасут<br/>но<br/>старая школа эмоций тут</div>
                </div>
                <img className={"Mobile_PoemsPage_Images"} src={Image_1}/>
                <div id={"3"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>бессмертны ровно до восьми пятнадцати<PlayButton music={audio3}/></h3>
                    <div className={"Mobile_PoemText"}>я не болен мне просто больно<br/>я вчера сегодня и сейчас неразделимо соединён со своим<br/>номер 2 безалкогольным шнуром сэра уильяма бикфорда я пожал<br/>руку своему анти-я и мы инициировали уничтожение вселенной<br/>начав почему-то с остатков моей головы он носил всю ту же<br/>псевдовоенную куртку и всё те же затасканные кроссы да только<br/>с нормальной фигурой и в странных очках<br/>у него в рюкзаке было два пакета травы семьдесят пять<br/>шариков мескалина пять полос доба и карманная пепельница<br/>полная кокаина<br/>а у меня — 78 копеек сдача от бутылки воды и ещё чек супер-<br/>маркета сильпо в котором было написано что я «йобаний невдаха»<br/>он нанёс мне точный удар в голову и перешёл на другую<br/>сторону улицы к друзьям-кавказцам<br/>они поздоровались целуя друг друга в щёки оставив меня<br/>слизывать кровь с губ<br/>а ещё меня третий день тошнит витамином C<br/>мимо идет активный и перспективный коммуникабельный<br/>менеджер с процентной ставкой томагавком торчащей из головы<br/>дайте кто нибудь сигарет, поесть и плеер<br/>я хожу 18 с половиной лет и не видел ни одного который<br/>кормит хлебом вместо снега<br/>в этом мире нет волшебства<br/>куда же деться доброму брату Алексею умному брату Ивану<br/>и смелому брату Дмитрию?<br/>где здесь таксофон я хочу слышать голос одноклассника<br/>Штерна или хотя бы смешного театрала Мышкина<br/>кто-нибудь кто-нибудь хотя о чём можно говорить с теми<br/>у кого телефон доверия наркоманам работает до 22:00 как будто<br/>все нарки перестают пускать своих язей под кожу<br/>или передознувшись бессмертны ровно до 8:15 чтобы успеть<br/>позвонить в сраную службу и сдохнуть с чувством выполненного<br/>гражданского долга<br/>а теперь господа знатоки вопрос: сколько осталось кило<br/>метров байтов ваттов до моего персонального катарсиса?<br/>где твои воины Один где твои октябрята Ленин где твои<br/>жертвы Чикатило?<br/>где я? где я? похоронен<br/>под несвежими мемами баянными фотожабами голос перебит<br/>волнами радио радонеж<br/>нежность сквозь поры кожи люблю люблю и всегда любил<br/>где же ты кто же ты разбилась на осколки в оскалах фауны метро<br/>а я как всегда мудак как всегда неудачник поодаль святой<br/>стив джобс смеётся надо мной говорит вот лузер к такому СБУ<br/>не придёт и запивает свои святые слова освящённым яблочным<br/>соком это как святой хлеб харькова освящён отцом церкви<br/>и в продаже по двойной цене<br/>аминь кричу ему я и повсюду пластмасса сыплется<br/>снег на голову и под ногами майора и люди из неё тоже<br/>хотя нет нет<br/>как тогда в подворотне трубой красное на пластмассовый<br/>снег и асфальт бьющий сквозь тонкие подошвы кросс в ноги<br/>это завещают даже китайские мастера кунг фу run if you<br/>sell drugs in the school zone из другой жизни брат говорит что<br/>я бегал в детстве быстрее него и он не мог меня догнать никогда<br/>не мешай наркотики с бухлом единственное напутствие которое<br/>я могу дать брату в жизни<br/>так бывает</div>
                </div>
                <div id={"4"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>в пустоту на летней сцене<PlayButton music={audio4}/></h3>
                    <div className={"Mobile_PoemText"}>свет ламп в операционных<br/>едва ли похож на свет в конце тоннеля<br/>жизнь из крайности в крайность<br/>инвалидная коляска — крылатые качели<br/>ты наверное устал брат<br/>длинные холодные недели<br/>сковали твоё неуклюжее тело<br/>иглы недорифм торчат из препарированного мозга<br/>по сердцу топтались столько раз<br/>что ему пора быть плоским<br/>казалось бы наша судьба<br/>всю жизнь отирать балахонами<br/>подмостки сцен на которых ждут других артистов<br/>пить портвейн из вен пластиковых пакетов<br/>читать в пустоту на летней сцене помнишь<br/>или в белке маяковский двум курицам в крик<br/>или просто когда-нибудь в первый раз<br/>с кошмарами наяву<br/>или повышенное сердцебиение<br/>наша жизнь закончится премиями<br/>за самую целую печень<br/>за самые недырявые лёгкие<br/>за умелей всего составленное резюме<br/>но плевать на этом листке бумаги вселенная подчиняется мне<br/>и твои рифмы разрежут всех напополам она найдёт<br/>тебя мы просто никогда не умрём а возьмёмся<br/>за руки и уйдём в радуги длинный трип</div>
                </div>
                <div id={"5"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>подмостки цирковой ямы<PlayButton music={audio5}/></h3>
                    <div className={"Mobile_PoemText"}>вот он вам<br/>держите его за руку в метро<br/>если не хотите чтобы он взлетел<br/>проламывая головой железный вагон бетон<br/>многометровый слой земли<br/>он иногда истерит<br/>иногда забывает слова<br/>вот он вам<br/>его голова наполнена отборным бредом<br/>обходит стороной священников<br/>клоунов-милиционеров<br/>а вдруг приедут<br/>вдруг они ждут за пределами подсознания<br/>в какой-то из кроличьих нор<br/>говорят мол внимание парень который<br/>мешал реальность с фантазией<br/>стирал грани<br/>уже готовится прибыть<br/>на подмостки нашей маленькой цирковой ямы<br/>ямбы в его голове<br/>коктейлем молотова смешаны с хореями<br/>впрочем лично тебя<br/>тебя это вряд ли сделает бодрее<br/>но вот тебе небольшой кусок<br/>рифмованного хорошего настроения<br/>рисунки иногда оживают<br/>если художник теплее чем ты</div>
                </div>
                <img className={"Mobile_PoemsPage_Images"} src={Image_2}/>
                <div id={"6"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>здания автомашины животные деревья<PlayButton music={audio6}/></h3>
                    <div className={"Mobile_PoemText"}>Оранжевый апельсин синим изнутри светит оранж блю такой<br/>оранж<br/>ранжирование в школе я всегда стоял первым по росту<br/>наверное единственное достижение в школе<br/>зато у меня был свой мир дома в деревянном ящике для<br/>игрушек<br/>был пакет с советским конструктором угадайте какого цвета<br/>из него можно было делать людей с руками<br/>а то и с четырьмя познание шивы сквозь призму детской<br/>пластмассы<br/>дядя когда вышел из московской тюрьмы стал буддистом<br/>у них были войны у шив с обычными<br/>шивы выигрывали у них больше рук<br/>и я не любил людей оранжереи пахнут по-другому и это<br/>неудивительно<br/>в них от вдоха можно взлететь не хуже чем от какого-нибудь<br/>гашиша<br/>странно<br/>ведь растения приземлены они вросли в свою маленькую<br/>горшковую землю<br/>вцепились корнями а от вдоха в небо тянет<br/>если я растрачусь до предела и курок над виском не смогу<br/>нажать<br/>то я буду заворачивать букеты которые люди будут носить<br/>бутонами вниз пытаясь вытрясти из них красоту я<br/>буду продавцом цветов в цветочном магазине и никто не<br/>будет дышать нашим с цветами кислородом бесплатно<br/>зелёный цвет листьев нравится больше мне весной он<br/>нежнее же чем летом зрелость не всегда хорошо<br/>шёпотом на ухо смерть старику со старухой<br/>если у вас не было никогда детей вас найдут зелёными<br/>в квартире<br/>дерево которым вы станете проломит потолок и по нему<br/>можно будет взобраться на небо<br/>не бойся кричали мне ребята снизу<br/>прыгай<br/>почему вода считается голубой или синей странно<br/>люди вообще всё судят по отражению<br/>может и я зелёный внутри взрывом брызг мой первый<br/>зелёный прыжок вниз<br/>фиолетовая мгла как у хендрикса всё вокруг исчезает<br/>и не спешит появляться причудливо извивающееся всё<br/>здания автомашины деревья животные люди тонут<br/>в фиолетовой дымке стягиваются в одну точку там где ты</div>
                </div>
                <div id={"7"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>фагоциты в бетонном позвоночнике проспекта<PlayButton music={audio7}/></h3>
                    <div className={"Mobile_PoemText"}>«Жестикуляция грохочущих поездов круче!»<br/>отвечал нам на пидора<br/>амфетаминовый дуче<br/>а мы не были выше<br/>не летели верхом на пегасе<br/>нас пресактеровал Сталин<br/>в противогазе<br/>со стразами от сваровски<br/>и собирался сделать нас<br/>жертвами кровавого режима<br/>а ты хотел бы приставить себе пистолет к виску<br/>и выстрелить мимо?<br/>Я ощущаю себя ракетой<br/>летящей к цели<br/>дохлым героем<br/>повешенным на цепях твоих истерик<br/>мои ржавые рифмы не убивают<br/>минотавров из лабиринта твоего мозга<br/>красные глаза на руках плачут<br/>вселенная выцветает<br/>изображения становятся плоскими<br/>от одного твоего вопроса<br/>«Почему ты не умер?»<br/>Тебя должна была размазать<br/>машина по асфальту<br/>а меня — убить гопники-фагоциты<br/>в бетонном позвоночнике проспекта»<br/>а разгадка одна:<br/>«Я псих» делится на «успокой меня»<br/>Sesenta<br/>Setenta</div>
                </div>
                <img className={"Mobile_PoemsPage_Images"} src={Image_3}/>
                <div id={"8"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>по адским кругам мчат<PlayButton music={audio8}/></h3>
                    <div className={"Mobile_PoemText"}>где-то между рёбер<br/>в сердце<br/>и прочем ливере<br/>маленькая наркотическая<br/>Полли искала крекер<br/>и пока ты с кем-то<br/>люди-соседи<br/>слева-справа<br/>снизу и сверху<br/>бетонируют себе головы<br/>и получают визы<br/>в рай<br/>со штампом «Let’s Get High»<br/>а также в бэдтрипы<br/>старт 9 8 7 6<br/>и сверхъестественной скоростью<br/>по адским кругам мчат<br/>срам!<br/>лежать истекая слюной<br/>и сверлить потолок<br/>взглядом<br/>надо звонить<br/>ведь<br/>телефон рядом<br/>номер заучен<br/>ноль?<br/>Три?<br/>Врач?!<br/>лежать истекая слюной<br/>и сверлить потолок<br/>взглядом<br/>8надо звонить<br/>ведь<br/>телефон рядом<br/>номер<br/>заучен<br/>ноль?<br/>Три?<br/>Врач?!<br/>Эй!<br/>передай другим что у меня внутри<br/>карательная психиатрия работает<br/>лучше всего когда<br/>карающий психиатр<br/>ты сам<br/>устрой себе ознакомительный<br/>курс по веществам<br/>устрой себе ознакомительный<br/>курс по веществам<br/>устрой себе</div>
                </div>
                <div id={"9"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>стылый воздух искрится<PlayButton music={audio9}/></h3>
                    <div className={"Mobile_PoemText"}>волшебники наполняют города светящейся пылью<br/>насколько существование может быть постылым?<br/>стылый воздух искрится тепло исчезает из Крыма<br/>поезд Москва-Симферополь замер с перерезанным горлом<br/>из таких городов лучше убираться автостопом<br/>зомби в машинах слушают только Wu-Tang<br/>везя тебя сквозь горящую степь<br/>от яркости воздуха каждый второй полуослеп<br/>и запасся очками полароид и туфлями для гольфа<br/>сколько нужно проехать дорог<br/>чтобы стать человеком другого толка<br/>ядовитые люди уже не смеются тебе вслед<br/>а ты не читаешь стихи милиции<br/>для них ты не поэт<br/>алкоголь не греет не то что горит в венах<br/>а с наркотиками всё трудней<br/>летний день красит лицо красным до ночи<br/>ничего плохого просто не может<br/>мёртвые дельфины вдоль дороги<br/>раздвоенные собаки на ней<br/>проститутки-падальщицы с красными глазами<br/>Mon cheri этот мир придуман не нами<br/>восемь зигзагов руками я обращаюсь в камень</div>
                </div>
                <img className={"Mobile_PoemsPage_Images"} src={Image_4}/>
                <div id={"10"} className={"Mobile_Poem"}>
                    <h3 className={"Mobile_PoemTitle"}>с 09.10.2011 года является запрещённым к использованию<PlayButton music={audio10}/></h3>
                    <div className={"Mobile_PoemText"}>Впоследствии мы выяснили что он исчез среди вьюг широких<br/>проспектов<br/>деньги которые он отдал за дешёвый кофе<br/>спасли бы от голода трёх-четырёх бездомных пенсионеров<br/>бешеные голоса в его голове стенографированы в приложении<br/>к отчету Б<br/>последний видевший его человек подавился опавшим листом<br/>ясеня<br/>на котором повесился Один<br/>в этом аду изо льда от автомата к автомату<br/>его вела цель или просто мишень<br/>в дуэли двух автомашин остался в живых только он один<br/>и до сих пор дома передергивают покатые плечи крыш<br/>от холода той осени<br/>с 85-процентной вероятностью он навсегда исчез<br/>прозрение которое осенило его относится<br/>к параграфу 92 подпункту 23 и с 09.10.2011 года является<br/>запрещённым к использованию.</div>
                </div>
            </div>
        </div>
    );
}

export default Poems_1661;
